<!Doctype html>
<html>
    <head>
            <title>Bootstrap Example</title>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet" href="css/bootstrap.min.css">
            <link rel="stylesheet" href="css/all.css">
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
            <script src="js/bootstrap.min.js"></script>
        <style>
            .bd-placeholder-img {
                font-size: 1.125rem;
                text-anchor: middle;
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
            }
            @media (min-width: 768px) {
                .bd-placeholder-img-lg {
                font-size: 3.5rem;
                }
            }
            #navbarText{
                color: white;
            }
            .btn {
                background-color: blue;
                padding:5px; 
                background-image: linear-gradient(#4e69a2, #3b5998 50%);
                border-color: black;
                color: white;
                font-size: 16px;
                cursor: pointer;
            }
            #bluebar{
                background-color: #3b5998;
                background-image: linear-gradient(#4e69a2, #3b5998 50%);
                border-bottom: 1px solid #133783;
                min-height: 42px;
                position: relative;
                z-index: 1;
            }
            .fb_logo{
                color:white;
            }
            .login, .form-group{
                display: inline;
            }
            .form-inline {  
                display: flex;
                flex-flow: row wrap;
                align-items: center;
            }
            .form-inline > input {
                margin: 7px;
            }
            #content{
                background: linear-gradient(white, #D3D8E8);
            }
            .ngaysinh,.gioitinh{
                color: #90949c;
                font-size: 16px;
                font-weight: bold;
                margin-top: 10px;
            }
            ._5dba{
                height: 30px;
            }
            .radio-inline{
                color: #1d2129;
                font-size: 18px;
                font-weight: 600;
                line-height: 18px;
                padding: 0 10px 0 3px;
            }
            ._58mv{
                color: #777;
                font-size: 11px;
                width: 316px;
                font-family: inherit;
            }
            #dk{
                padding: 7px 20px;
                text-align: center;
                font-weight: bold;
                line-height: 126%;
                background: linear-gradient(#67ae55, #578843);
                background-color: #69a74e;
                box-shadow: inset 0 1px 1px #a4e388;
                border-color: #3b6e22 #3b6e22 #2c5115;
                font-size: 19px;
                font-weight: bold;
            }
            ._58mk{
                border-top: 1px solid #dddfe2;
                color: #666;
                font-size: 13px;
                font-weight: bold;
                margin-top: 10px;
                padding-top: 15px;
            }
        </style>
    </head>
    <body>
        <div class="container-fluid">
            <div class="row">
                <div class="col-6" id="bluebar">
                    <h1 style="margin-left: 175px; margin-top:25px;">
                        <a href="#" title="Vào trang chủ Facebook">
                            <i class="fb_logo">Facebook</i>
                        </a>
                    </h1>
                </div>
                <div class="col-2" id="bluebar">
                        <div class="form-group" style="padding:7px;">
                            <label for="usr" style="color:white;">Email hoặc điện thoại</label>
                            <input type="text" class="form-control" id="usr" style="width:200px; height: 30px;">
                        </div>
                </div>
                <div class="col-2" id="bluebar">
                        <div class="form-group" style="padding:7px;">
                            <label for="usr" style="color:white;">Mật khẩu</label>
                            <input type="text" class="form-control" id="usr" style="width:200px; height: 30px;">
                        </div>
                        <a href="#" style="font-weight: 50; font-size: 15px; color:white; padding: 0;">Quên tài khoản</a>
                </div>
                <div class="col-2" id="bluebar">
                        <div class="form-group" style="padding:7px;">
                            <button class="btn" style="margin-top:30px; height: 30px;">Đăng nhập</button>
                        </div>
                </div>
                <div class="col-6" id="content">
                    <div style="margin-left: 150px;">
                        <h4 style="color:#0e385f; padding-top:30px; font-size:20px; font-weight: bold; line-height: 29px; width: 450px; word-spacing: -1px;">Facebook giúp bạn kết nối và chia sẻ với mọi người trong cuộc sống của bạn.</h4>
                        <img class="img" src="https://static.xx.fbcdn.net/rsrc.php/v3/yi/r/OBaVg52wtTZ.png?_nc_x=Ij3Wp8lg5Kz" alt="" width="537" height="195">
                    </div>
                </div>
                <div class="col-6" id="content">     
                    <div style="font-size:36px; color:#333; font-family: inherit; font-weight:600; padding-top: 15px;">Đăng ký</div>
                    <div style="font-size:19px; color:#1d2129;; font-family: inherit; font-weight:normal; padding-top:0">Luôn miễn phí</div>
                    <form class="form-inline" action="/action_page.php">
                        <input type="text" class="form-control" placeholder="Họ" style="width:200px; margin-left: 0 !important;">
                        <input type="text" class="form-control" placeholder="Tên" style="width:200px;">
                    </form>
                    <input type="text" class="form-control" placeholder="Số di động hoặc email" style="width: 413px;">
                    <input type="text" class="form-control" placeholder="Mật khẩu mới" style="width: 413px; margin:7px; margin-left:0 !important;">
                    <div class="ngaysinh">
                        Ngày sinh
                    </div>
                    <form class="form-inline" action="/action_page.php">
                        <select aria-label="Ngày" name="birthday_day" id="day" title="Ngày" class="_5dba">
                                <option value="0">Ngày</option>
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                                <option value="5">5</option>
                                <option value="6">6</option>
                                <option value="7">7</option>
                                <option value="8">8</option>
                                <option value="9">9</option>
                                <option value="10">10</option>
                                <option value="11">11</option>
                                <option value="12">12</option>
                                <option value="13">13</option>
                                <option value="14" selected="1">14</option>
                                <option value="15">15</option>
                                <option value="16">16</option>
                                <option value="17">17</option>
                                <option value="18">18</option>
                                <option value="19">19</option>
                                <option value="20">20</option>
                                <option value="21">21</option>
                                <option value="22">22</option>
                                <option value="23">23</option>
                                <option value="24">24</option>
                                <option value="25">25</option>
                                <option value="26">26</option>
                                <option value="27">27</option>
                                <option value="28">28</option>
                                <option value="29">29</option>
                                <option value="30">30</option>
                                <option value="31">31</option>
                        </select>
                        <select aria-label="Tháng" name="birthday_month" id="month" title="Tháng" class="_5dba"><option value="0">Tháng</option><option value="1">Tháng 1</option><option value="2">Tháng 2</option><option value="3">Tháng 3</option><option value="4">Tháng 4</option><option value="5">Tháng 5</option><option value="6">Tháng 6</option><option value="7" selected="1">Tháng 7</option><option value="8">Tháng 8</option><option value="9">Tháng 9</option><option value="10">Tháng 10</option><option value="11">tháng 11</option><option value="12">Tháng 12</option></select>
                        <select aria-label="Năm" name="birthday_year" id="year" title="Năm" class="_5dba"><option value="0">Năm</option><option value="2019">2019</option><option value="2018">2018</option><option value="2017">2017</option><option value="2016">2016</option><option value="2015">2015</option><option value="2014">2014</option><option value="2013">2013</option><option value="2012">2012</option><option value="2011">2011</option><option value="2010">2010</option><option value="2009">2009</option><option value="2008">2008</option><option value="2007">2007</option><option value="2006">2006</option><option value="2005">2005</option><option value="2004">2004</option><option value="2003">2003</option><option value="2002">2002</option><option value="2001">2001</option><option value="2000">2000</option><option value="1999">1999</option><option value="1998">1998</option><option value="1997">1997</option><option value="1996">1996</option><option value="1995">1995</option><option value="1994" selected="1">1994</option><option value="1993">1993</option><option value="1992">1992</option><option value="1991">1991</option><option value="1990">1990</option><option value="1989">1989</option><option value="1988">1988</option><option value="1987">1987</option><option value="1986">1986</option><option value="1985">1985</option><option value="1984">1984</option><option value="1983">1983</option><option value="1982">1982</option><option value="1981">1981</option><option value="1980">1980</option><option value="1979">1979</option><option value="1978">1978</option><option value="1977">1977</option><option value="1976">1976</option><option value="1975">1975</option><option value="1974">1974</option><option value="1973">1973</option><option value="1972">1972</option><option value="1971">1971</option><option value="1970">1970</option><option value="1969">1969</option><option value="1968">1968</option><option value="1967">1967</option><option value="1966">1966</option><option value="1965">1965</option><option value="1964">1964</option><option value="1963">1963</option><option value="1962">1962</option><option value="1961">1961</option><option value="1960">1960</option><option value="1959">1959</option><option value="1958">1958</option><option value="1957">1957</option><option value="1956">1956</option><option value="1955">1955</option><option value="1954">1954</option><option value="1953">1953</option><option value="1952">1952</option><option value="1951">1951</option><option value="1950">1950</option><option value="1949">1949</option><option value="1948">1948</option><option value="1947">1947</option><option value="1946">1946</option><option value="1945">1945</option><option value="1944">1944</option><option value="1943">1943</option><option value="1942">1942</option><option value="1941">1941</option><option value="1940">1940</option><option value="1939">1939</option><option value="1938">1938</option><option value="1937">1937</option><option value="1936">1936</option><option value="1935">1935</option><option value="1934">1934</option><option value="1933">1933</option><option value="1932">1932</option><option value="1931">1931</option><option value="1930">1930</option><option value="1929">1929</option><option value="1928">1928</option><option value="1927">1927</option><option value="1926">1926</option><option value="1925">1925</option><option value="1924">1924</option><option value="1923">1923</option><option value="1922">1922</option><option value="1921">1921</option><option value="1920">1920</option><option value="1919">1919</option><option value="1918">1918</option><option value="1917">1917</option><option value="1916">1916</option><option value="1915">1915</option><option value="1914">1914</option><option value="1913">1913</option><option value="1912">1912</option><option value="1911">1911</option><option value="1910">1910</option><option value="1909">1909</option><option value="1908">1908</option><option value="1907">1907</option><option value="1906">1906</option><option value="1905">1905</option></select>
                    </form>
                    <div class="gioitinh">
                        Giới tính
                    </div>
                    <form>
                            <label class="radio-inline" style="margin-right: 4px;">
                              <input type="radio" name="optradio">Nữ
                            </label>
                            <label class="radio-inline" style="margin-right: 4px;">
                              <input type="radio" name="optradio">Nam
                            </label>
                            <label class="radio-inline" style="margin-right: 4px;">
                              <input type="radio" name="optradio">Tùy chọn
                            </label>
                    </form>
                    <div class="dieukhoan">
                        <p class="_58mv">Bằng cách nhấp vào Đăng ký, bạn đồng ý với <a href="#" id="terms-link" target="_blank" rel="nofollow">Điều khoản</a>, <a href="#" id="privacy-link" target="_blank" rel="nofollow">Chính sách dữ liệu</a> và <a href="#" id="cookie-use-link" target="_blank" rel="nofollow">Chính sách cookie</a> của chúng tôi. Bạn có thể nhận được thông báo của chúng tôi qua SMS và hủy nhận bất kỳ lúc nào.</p>
                    </div>
                    <div class="btn_dk">
                        <button class="btn" id="dk" style="margin-top:0px; height: 40px; width:150px;">Đăng ký</button>
                    </div>
                    <div class="_58mk" style="margin-bottom:50px;">
                        <a href="#">Tạo Trang</a> dành cho người nổi tiếng, nhãn hiệu hoặc doanh nghiệp.
                    </div>
                </div>

            </div>
        </div>
    </body>
    
</html>