<!Doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/all.css">
        <style type="text/css">
            .row-eq-height {
                display: -webkit-box;
                display: -webkit-flex;
                display: -ms-flexbox;
                display:         flex;
            }
            .content-1>img {
                object-fit: cover;
                width: 100%;
            }
            .col-3{
                padding:0 !important;
                margin: 0 !important;
            }
            
            .content-1{
                padding-right: 15px;
                padding-left: 15px;
                position: relative;
                width: 100%;
                background:darkblue;
            }
            .col-3{
                background-color: blue;
            }
            .col-9{
                background-color:white;
            }
            .content-2,.content-3{
                color:white;
                padding-top:10px;
                padding-right: 15px;
                padding-left: 15px;
                position: relative;
                width: 100%;
            }
            .textright{
                margin-right: 20px;
                float: right;
                text-align: right;
            }
            
        </style>
    </head>
    <body>
        <div class="container">
            <div class="row-eq-height">
                <div class="col-3">
                    <div class="content-1">
                        <img src="image/avatar.jpg" class="rounded-circle" alt="Avatar"><br>
                        <h5 style="padding-top:20px;color:white;text-align: center;font-size: 21px;">Nguyễn Khắc Minh Quân</h5>
                    </div>
                    <div class="content-2">
                        <address>
                            <i class="fas fa-phone-square-alt"> 0836007890</i><br>
                            <i class="fas fa-envelope-square"> 17520137@gm.uit.edu.vn</i>
                            <i class="fas fa-map-marker-alt"> Ho Chi Minh City</i>
                        </address>
                    </div>
                    <div class="content-3">
                        <h5 style="font-size: 21px;">ABOUT ME</h5>
                        <p>Aiming to get more knowledges through book and life's experiences, cultivating social skills and challenging myself to become a better person and wanting to contribute to my country. </p>
                        <h5 style="font-size: 21px; line-height: 40px">SKILL</h5>
                        <div style="line-height: 12px;">
                            Problem Solving<br><br>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" style="width: 65%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">65%</div>
                            </div><br>
                            Self-Confidence<br><br>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" style="width: 85%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">85%</div>
                            </div><br>
                            Creative<br><br>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" style="width: 85%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">85%</div>
                            </div><br>
                            Teamwork<br><br>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" style="width: 60%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">60%</div>
                            </div><br>
                            Adaptability<br><br>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" style="width: 90%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">90%</div>
                            </div><br>
                            Critical Observation<br><br>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" style="width: 70%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">70%</div>
                            </div><br>
                        </div>
                        <h5 style="font-size: 21px; line-height: 45px">WORKING SKILL</h5>
                        <div style="padding-left:0px;">
                            <ul style="line-height: 35px; padding-left: 15px;">
                                <li>Thinking through first principless</li>
                                <li>Goal oriented</li>
                                <li>Critical thinking</li>
                                <li>Micromanaging</li>
                                <li>Time Management</li>
                                <li>Future focused</li>
                            </ul>
                        </div>
                    </div>
                    
                </div>
                <div class="col-9" style="margin-top: 20px; padding-left: 30px;">
                    <i class="fas fa-graduation-cap fa-2x"> EDUCATION </i>
                    <p style="padding-top: 15px; line-height: 15px;">
                        <span style="font-weight: 600;">UNIVERSITY OF INFORMATION TECHNOLOGY</span>
                        <span class="textright">2017-2021</span><br>
                        Information Security<br><br>
                        BACHELOR OF ENGINEERING
                        <br><br><br>
                        <span style="font-weight: 600;">UNIVERSITY OF INFORMATION TECHNOLOGY</span>
                        <span class="textright">2017-2021</span><br>
                        Information security<br><br>
                        BACHELOR OF ENGINEERING
                    </p>
                    <i class="fas fa-briefcase fa-2x" style="padding-top:20px;"> WORK EXPERIENCE</i>
                    <p style="padding-top: 15px; line-height: 15px;">
                        <span style="font-weight: 600;">PwC</span>
                        <span class="textright">JUN 2022- PRESENT</span><br>
                        Engineering<br><br>
                        Plan to work harder and get promotion
                        <br><br><br>
                        <span style="font-weight: 600;">PwC</span>
                        <span class="textright">JUN 2022- PRESENT</span><br>
                        Engineering<br><br>
                        Plan to work harder and get promotion
                    </p>
                    <i class="fas fa-trophy fa-2x" style="padding-top:20px;"> ACHIVEMENT</i>
                    <p style="padding-top: 15px; line-height: 15px;">
                        <span style="font-weight: 600;">IEEE Honorary Membership</span>
                        <span class="textright">2015</span>
                        <br><br><br>
                        <span style="font-weight: 600;">IEEE Honorary Membership</span>
                        <span class="textright">2015</span>
                    </p>
                </div>
                
        </div>
    </body>
</html>